driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/vaccine?serverTimezone=UTC&amp;useSSL=false
username=root
password=123456dl

initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000